# llm-platform

./: .gitignore
llm-platform-server/: pom.xml
llm-platform-server/src/main/java/com/llm/platform/: LlmPlatformApplication.java
llm-platform-server/src/main/java/com/llm/platform/config/: ChatConfig.java  MyMetaObjectHandler.java  WebConfig.java
llm-platform-server/src/main/java/com/llm/platform/controller/: ChatController.java  ConversationController.java
llm-platform-server/src/main/java/com/llm/platform/entity/: Conversation.java  Message.java
llm-platform-server/src/main/java/com/llm/platform/mapper/: ConversationMapper.java  MessageMapper.java
llm-platform-server/src/main/java/com/llm/platform/service/: ChatService.java  ConversationService.java  MessageService.java
llm-platform-server/src/main/java/com/llm/platform/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java
llm-platform-server/src/main/resources/: application.yml  schema.sql
llm-platform-web/: README.md  index.html  package-lock.json  package.json
llm-platform-web/src/: App.vue
llm-platform-web/src/router/: index.ts
llm-platform-web/src/stores/: chat.ts
llm-platform-web/src/views/: ChatView.vue  HomeView.vue
